
#Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bccl
spring.datasource.username=root
spring.datasource.password=root
server.port = 8084


#Hibernate Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#HIBERNATE
#ORM - object Relational Mapping
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

#Thymeleaf
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/view/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false


#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unorthodox819@gmail.com
spring.mail.password=justletmein@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true